# spring-boot-practice

./: .gitignore  pom.xml
src/main/java/com/baichou/springboot/: App.java  Application.java  MyWebAppConfigurer.java
src/main/java/com/baichou/springboot/config/: DruidConfiguration.java  EHCacheConfiguration.java  LocalSettings.java  Mongo.java  MongoAutoConfiguration.java  MongoProperties.java  MyEnvironmentAware.java  MyWebAppConfigurer.java  RedisCacheConfig.java  RedisSessionConfig.java  ShiroConfiguration.java  XMLConfig.java
src/main/java/com/baichou/springboot/controller/: AppErrorController.java  DemoController.java  DemoInfoController.java  FirstExample.java  HomeController.java  MyShiroRealm.java  TemplateController.java  UserController.java  UserInfoController.java
src/main/java/com/baichou/springboot/controller/file/: FileUploadController.java
src/main/java/com/baichou/springboot/dao/: DemoDao.java  DemoInfoRepository.java  DemoRepository.java  UserDao.java  UserInfoRepository.java
src/main/java/com/baichou/springboot/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/baichou/springboot/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/baichou/springboot/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/baichou/springboot/model/: Demo.java  DemoInfo.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/baichou/springboot/scheduler/: SchedulingConfig.java
src/main/java/com/baichou/springboot/service/: DemoInfoService.java  DemoService.java  JavaSpringBean.java  UserInfoService.java
src/main/java/com/baichou/springboot/service/impl/: DemoInfoServiceImpl.java  JavaSpringBeanA.java  JavaSpringBeanB.java  UserInfoServiceImpl.java
src/main/java/com/baichou/springboot/util/: DruidConfiguration.java  MyBeanDefinitionRegistryPostProcessor.java  MyHealth.java  RestTemplateConfig.java  SpringTool.java
src/main/java/org/help/springboot/: MyCommandLineRunner.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  local.properties
src/main/resources/config/: ehcache-shiro.xml  ehcache.xml  starter.txt
src/main/resources/templates/: 401.html  403.html  404.html  500.html  file.html  index.html  login.html  logout.html  multiFile.html
src/test/java/com/baichou/springboot/: AppTest.java  DemoControllerTest.java  DemoTest.java  JavaSpringBeanTest.java  LocalPropertiesTest.java  TestControllerTest.java
