#Spring boot 的默认配置文件是 resources 下的 application.properties 和 application.yml 。
#我曾在项目中遇到过 application.properties 出现中文乱码问题，当时尝试了很多办法都没有解决。
#Spring Boot 总是会以 iso-8859 的编码方式读取该文件，后来改用 YAML 了就再也没有出现过乱码了。
#并且它也拥有更简洁的语法，所以在此也更推荐使用 application.yml 作为默认的配置文件。
#配置文件中可以定义一个叫做 spring.profiles.active 的属性，该属性可以根据运行环境自动读取不同的配置文件。
#例如将该属性定义为 dev 的话，Spring Boot 会额外从 application-dev.yml 文件中读取该环境的配置。


#指定配置文件版本
#开发版本
spring.profiles.active=dev